<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webresource Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.REPORTS = {
            ENTRY_POINT_REPORTS: REPLACE_FOR_ENTRY_POINT_REPORT,
            SIZES_REPORT: REPLACE_FOR_SIZES_REPORT,
            EXTERNAL_SIZES_REPORT: REPLACE_FOR_EXTERNAL_SIZES_REPORT,
            DEPENDENCIES_REPORT: REPLACE_FOR_DEPENDENCIES_REPORT
        };
    </script>
</head>
<body>
    <div class="app-root"></div>
</body>
</html>